# Database Configuration BACKEND
DB_HOST=database
DB_PORT=3306
DB_DATABASE=tu_base_de_datos
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_ROOT_PASSWORD=tu_contraseña_root

# Blowfish Secret para PhpMyAdmin BACKEND
BLOWFISH_SECRET=tu_clave_blowfish

# Application Environment BACKEND
NODE_ENV=development
WEB_SERVER_PORT=8000

# JWT Configuration BACKEND
JWT_ACCESS_SECRET=tu_clave_jwt_access
JWT_REFRESH_SECRET=tu_clave_jwt_refresh
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d

# Tag Configuration (RFID/NFC) BACKEND
TAG_PEPPER=tu_clave_tag_pepper

# Image Server Configuration (Nginx) BACKEND
IMAGES_PATH=/app/images
IMAGES_BASE_URL=http://localhost:8090

# API Configuration FRONTEND
EXPO_PUBLIC_NESTJS_API_URL=http://<tu_direccion_ip>:8000
EXPO_PUBLIC_IMAGE_SERVER_URL=http://<tu_direccion_ip>:8090

# CORS Configuration BACKEND
CORS_ORIGINS=http://<tu_direccion_ip>:8081